Collecting accelerate
  Downloading accelerate-0.18.0-py3-none-any.whl (215 kB)
Requirement already satisfied: transformers[torch]==4.25.1 in /databricks/python3/lib/python3.9/site-packages (4.25.1)
Requirement already satisfied: packaging>=20.0 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (21.3)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (6.0)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (3.6.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.10.0 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (0.11.1)
Requirement already satisfied: numpy>=1.17 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (1.21.5)
Requirement already satisfied: regex!=2019.12.17 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (2022.3.15)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (0.13.2)
Requirement already satisfied: tqdm>=4.27 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (4.64.0)
Requirement already satisfied: requests in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (2.27.1)
Requirement already satisfied: torch!=1.12.0,>=1.7 in /databricks/python3/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (1.13.0+cu117)
Requirement already satisfied: psutil in /databricks/python3/lib/python3.9/site-packages (from accelerate) (5.8.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /databricks/python3/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.10.0->transformers[torch]==4.25.1) (4.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /databricks/python3/lib/python3.9/site-packages (from packaging>=20.0->transformers[torch]==4.25.1) (3.0.4)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /databricks/python3/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (2021.10.8)
Installing collected packages: accelerate
Successfully installed accelerate-0.18.0
